USE_USER='Land-buyer'
AWS_ACCESS_KEY_ID_Land-buyer='AKIA3ISBV2EAD5PKRFI4'
AWS_SECRET_ACCESS_KEY_Land-buyer='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'
AWS_ACCESS_KEY_ID_Land-Seller='AKIA3ISBV2EAAJ6EGP5G'
AWS_SECRET_ACCESS_KEY_Land-Seller='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'
AWS_ACCESS_KEY_ID_Lawyer='AKIA3ISBV2EAAXAB47GN'
AWS_SECRET_ACCESS_KEY_Lawyer='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'
AWS_STORAGE_BUCKET_NAME='Shawazi-Magezi'
AWS_S3_REGION_NAME='eu-north-1'
